POSTGRES_USER=test
POSTGRES_PASSWORD=1234
POSTGRES_DB=tagi_test
POSTGRES_HOST=psql # docker container name

SECRET_KEY=beefbeef

PGADMIN_DEFAULT_EMAIL=1234@example.com
PGADMIN_DEFAULT_PASSWORD=test123

YOUTUBE_API_KEY=youtube_api_key