<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Download Tagify</title>
  <style>
    body {
      font-family: sans-serif;
      text-align: center;
      padding: 40px;
      background-color: #f9f9f9;
    }

    img {
      width: 200px;
      margin-bottom: 30px;
    }

    h1 {
      font-size: 2em;
      margin-bottom: 10px;
    }

    p {
      font-size: 1.1em;
      color: #555;
      margin-bottom: 30px;
    }

    .download-buttons a {
      display: inline-block;
      margin: 10px;
      padding: 12px 20px;
      background-color: #1e88e5;
      color: white;
      text-decoration: none;
      border-radius: 8px;
      font-weight: bold;
    }

    .download-buttons a:hover {
      background-color: #1565c0;
    }
  </style>
</head>
<body>
  <img src="static/img/app_icon.png" alt="Tagify Logo" />
  <h1>Download Tagify</h1>
  <p>Organize your links beautifully with smart tagging.</p>

    <a href="https://apps.apple.com/app/id6742812759" target="_blank">Download on iOS</a>
    <!-- <a href="https://play.google.com/store/apps/details?id=com.ellipsoid.tagi" target="_blank">Download on Android</a> -->
  </div>
</body>
</html>