server {
  listen 80;
  server_name tagi.jieeen.kr;
  return 301 https://$host$request_uri;
}

server {
  listen 443 ssl;
  server_name tagi.jieeen.kr;

  ssl_certificate /etc/letsencrypt/live/tagi.jieeen.kr/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/tagi.jieeen.kr/privkey.pem;

  ssl_protocols TLSv1.2 TLSv1.3;
  ssl_prefer_server_ciphers on;
  ssl_ciphers HIGH:!aNULL:!MD5;
  ssl_session_cache shared:SSL:10m;
  ssl_session_timeout 10m;

  location /pgadmin/ {
    proxy_pass http://pgadmin:80/;
    proxy_set_header X-Script-Name /pgadmin;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    proxy_redirect off;
  }

  location / {
    proxy_pass http://fastapi:8000;

    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    proxy_intercept_errors off;
  }
}
